{
  "name": "bimo",
  "version": "1.5.0",
  "description": "Binding and Model - Non-intrusive binding between model and HTML controls and non-opinionated observable model with multiple watch strategies.",
  "main": "dist/bimo.min.js",
  "authors": [
    "Tamara Dukai <tamara@dukai.net> (https://ca.linkedin.com/in/tamaradukai)"
  ],
  "license": "MIT",
  "keywords": [
    "binding",
    "model"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "https://github.com/tdukai/bimo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
