{
  "name": "bimo",
  "version": "1.1.0",
  "description": "Binding and Model - Non-intrusive binding between model and HTML controls and non-opinionated observable model with multiple watch strategies.",
  "main": "dist/bimo.min.js",
  "authors": [
    "Tamara Dukai"
  ],
  "license": "MIT",
  "keywords": [
    "Binding",
    "Model",
    "Micro"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
